h3 {
  padding: 10px;
}

/* Profile Setting Styles */
/* styles.css */
.card {
  max-width: 300px;
  border: none;
  background: transparent;
  box-shadow: none;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card-header .avatar {
  border-radius: 50%;
}

.card-header .user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card-header .user-info .name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a4a4a;
  margin: 0;
}

.card-header .user-info .username {
  font-size: 0.875rem;
  color: #7d7d7d;
  margin: 0;
}

.card-body {
  padding: 0.5rem 1rem 0;
}

.card-body p {
  font-size: 0.875rem;
  color: #7d7d7d;
}

.card-footer {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.card-footer .stat {
  display: flex;
  gap: 0.5rem;
}

.card-footer .stat .value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a4a4a;
}

.card-footer .stat .label {
  font-size: 0.875rem;
  color: #7d7d7d;
}

.button {
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
}

.button.primary {
  color: white;
  border: none;
}

.button.bordered {
  background: transparent;
  color: #4a4a4a;
  border: 1px solid #e0e0e0;
}

/* Tab styles */
.tabcontainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.settingstab {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}
.button {
  cursor: pointer;
  border-radius: 10px;
  border: none;
  padding: 20px;
  float: right;
  margin: 20px;
  width: 20%;
}
.button:hover {
  background-color: #2e374a;
  color: #e0e0e0;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .form-container {
    flex-direction: column;
  }

  .form-field {
    width: 100%;
    margin: 10px 0;
  }

  .button {
    width: 100%;
    margin-top: 20px;
  }
}
